# Define the root logger with appender file
log = C:/logs

log4j.logger.net.study.junior = DEBUG, file
log4j.rootLogger = DEBUG

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.net.study.junior.File=${log}/msg.log

log4j.appender.file.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.RollingPolicy.ActiveFileName =${log}/msg.log
log4j.appender.file.RollingPolicy.FileNamePattern=${log}/msg.%d{yyyyMMdd.HHmm}.gz

log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
